
user nginx nginx;

worker_processes 4;

pid    /var/run/nginx.pid;

events {

    worker_connections 1024;

    }   

http {
	
    index index.html index.htm ;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    error_log   /var/log/nginx/error.log info;

    root        html ;

    error_page  404              /404.html;

    error_page  500 502 503 504  /50x.html;

    include     mime.types;

    include     fastcgi_params;
    
    include     scgi_params;
    
    include     uwsgi_params;

#    include     security.conf;

# vanilla https setups

    server { 

		listen 80 default_server ;

		server_name  ~.* ;
    
        include conf.d/*.conf;

        location ~* / {

## Allow show HTTP methods
            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, OPTIONS";
                add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept";
                add_header Access-Control-Allow-Credentials true;
                add_header Content-Length 0;
                add_header Content-Type text/plain;
                add_header Access-Control-Max-Age 1728000;
                return 200;
                }

            limit_except GET POST PUT PATCH OPTIONS {
                deny all;    
                }
            }    
        }
    
	server {

		listen 443 ssl ;

		server_name ~.* ;

        ssl_certificate ssl/localhost.crt;
        ssl_certificate_key ssl/localhost.key;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        
        return 301 http://$host$request_uri ;

        }
    
## catch all wrong server names

    server { 

		listen 80 ;

		server_name _ ;
    
        return 404;

        }

	server {

		listen 443 ssl ;

		server_name _ ;

        return 404;
        
        }

    }
