#
## by agsb@
# in 17/04/2020 from https://serverfault.com/questions/940842/strange-character-added-at-the-end-of-url

######################################################################
### Redirect non-www to www
#######################################################################
#if ($host = 'host.example.com' ) {
#rewrite ^/(.*)$ $scheme://main.example.com/$1 permanent;
#}

# -- Socket settings, see http://wiki.nginx.org/HttpCoreModule
connection_pool_size        8k;
request_pool_size           8k;

client_header_buffer_size   4k;
large_client_header_buffers 8 8k;

client_max_body_size    10m;
client_body_buffer_size 128k;

# -- Performance, see http://wiki.nginx.org/HttpCoreModule
sendfile on;
sendfile_max_chunk 1m;
postpone_output 0;
tcp_nopush on;
tcp_nodelay on;

# -- Output buffering, see http://wiki.nginx.org/HttpCoreModule
output_buffers 8 32k;

# -- Filehandle Cache, useful when serving a large number of static files
open_file_cache max=2000 inactive=20s;
open_file_cache_valid 30s;
open_file_cache_min_uses 2;
open_file_cache_errors on;

# -- Character encoding, see http://wiki.nginx.org/HttpCharsetModule
charset         utf-8;
source_charset  utf-8;

# -- Security options, see http://wiki.nginx.org/HttpCoreModule
server_name_in_redirect off;
server_tokens off;
ignore_invalid_headers on;

## Disable following symlinks
disable_symlinks if_not_owner;

## Log not founds 
log_not_found on;

## Merge slashes
merge_slashes on;

## limit server name size
server_names_hash_bucket_size 128;

## default type for all
default_type application/octet-stream;

## Protect against clickjacking
add_header X-Frame-Options SAMEORIGIN;

## HSTS Header - See http://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security
add_header Strict-Transport-Security max-age=31536000;

## Referrer-policy
add_header Referrer-Policy "unsafe-url";

## Reduce MIME type security risks
add_header X-Content-Type-Options "nosniff";

## Reflected XSS prevention
add_header X-XSS-Protection "1; mode=block";

## Prevent content transformation
add_header Cache-Control "no-transform";


