
gzip on;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_min_length 1000;
gzip_buffers 4 32k;
gzip_http_version 1.1;
gzip_types 
    text/plain text/css text/xml text/javascript 
    application/xhtml application/json application/xml application/xml+rss 
    application/javascript application/x-javascript 
    application/x-font-ttf 
    font/eot font/opentype 
    image/svg+xml image/x-icon;
gzip_disable "MSIE [1-6].(?!.*SV1)";

