#    ## formal regular expressios used by nginx
#    
#    ~ start a regular expression
#    
#    ^   start of line
#    $   end of line 
#    \   escape next char
#    .   any char
#    ( ) argument capture
#    ?   none or one
#    +   one or more
#    {n,m} n to m ocurrences, must be \{ \}
#    
#    server {
#        server_name ~^(www\.)?(.+)$;
#    
#        location / {
#            root /sites/$2;
#            }
#    }
#    
#    $hostname is the full name uri
#    $scheme is http or https
#    $uri is the current complete URI
#    
#   priority:
#   exact name -> *.name -> name.* -> regular expression matchs
